log4j.rootLogger=WARN, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender

log4j.appender.logfile.file=C:\\Users\\anubhav.pathak\\Desktop\\upload\\basic.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%C-%d{dd/MM/yyyy}-%M-%m%n 